<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yqV-Cz-3qq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="tWY-br-1Sr">
            <objects>
                <tableViewController id="cnk-am-6zm" customClass="MessagesTableViewController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xxP-Rx-09Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="112" id="Rtd-vj-WqH" customClass="MessageTableViewCell" customModule="Messages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rtd-vj-WqH" id="wzg-PZ-Ffg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-nV-Sbf">
                                            <rect key="frame" x="28" y="19" width="358" height="74"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XhE-Lv-KWK">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="Message Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMr-I6-nc8">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-Vb-nz4">
                                                            <rect key="frame" x="0.0" y="56" width="330" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXn-fj-Edr">
                                                    <rect key="frame" x="338" y="0.0" width="20" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="checkmark.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="readButtonTapped:" destination="Rtd-vj-WqH" eventType="touchUpInside" id="mtn-MJ-Kgm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aDF-nV-Sbf" firstAttribute="top" secondItem="wzg-PZ-Ffg" secondAttribute="topMargin" constant="8" id="6ld-Ng-egz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aDF-nV-Sbf" secondAttribute="trailing" constant="8" id="i3i-bE-mRe"/>
                                        <constraint firstItem="aDF-nV-Sbf" firstAttribute="leading" secondItem="wzg-PZ-Ffg" secondAttribute="leadingMargin" constant="8" id="oGb-Wi-4MC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aDF-nV-Sbf" secondAttribute="bottom" constant="8" id="zQp-ds-izE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ewM-Vb-nz4" id="WMq-4U-WBe"/>
                                    <outlet property="markAsReadButton" destination="mXn-fj-Edr" id="7af-EQ-eKe"/>
                                    <outlet property="messageLabel" destination="TMr-I6-nc8" id="c4S-ig-Xj1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cnk-am-6zm" id="iBc-7g-BmI"/>
                            <outlet property="delegate" destination="cnk-am-6zm" id="80u-wn-ycH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="pNB-su-pPd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="krC-5a-7S7">
                            <connections>
                                <action selector="addButtonTapped:" destination="cnk-am-6zm" id="N6Q-Fx-nPo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STH-En-yJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="-135.26785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qE-ju-mJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yqV-Cz-3qq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4oY-lp-dQP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cnk-am-6zm" kind="relationship" relationship="rootViewController" id="4zF-OV-dY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghE-MK-bJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="-135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
