<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yqV-Cz-3qq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smart Home-->
        <scene sceneID="tWY-br-1Sr">
            <objects>
                <tableViewController id="cnk-am-6zm" customClass="DevicesTableViewController" customModule="SmartHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xxP-Rx-09Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="112" id="Rtd-vj-WqH" customClass="DeviceTableViewCell" customModule="SmartHome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rtd-vj-WqH" id="wzg-PZ-Ffg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-nV-Sbf">
                                            <rect key="frame" x="28" y="19" width="358" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMr-I6-nc8">
                                                    <rect key="frame" x="0.0" y="27" width="301" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Sg-SF-dQT">
                                                    <rect key="frame" x="309" y="21.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="deviceIsOnSwitchValueChanged:" destination="Rtd-vj-WqH" eventType="valueChanged" id="cuR-LL-ACO"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aDF-nV-Sbf" firstAttribute="top" secondItem="wzg-PZ-Ffg" secondAttribute="topMargin" constant="8" id="6ld-Ng-egz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aDF-nV-Sbf" secondAttribute="trailing" constant="8" id="i3i-bE-mRe"/>
                                        <constraint firstItem="aDF-nV-Sbf" firstAttribute="leading" secondItem="wzg-PZ-Ffg" secondAttribute="leadingMargin" constant="8" id="oGb-Wi-4MC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aDF-nV-Sbf" secondAttribute="bottom" constant="8" id="zQp-ds-izE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deviceIsOnSwitch" destination="8Sg-SF-dQT" id="Ise-th-LAb"/>
                                    <outlet property="deviceNameLabel" destination="TMr-I6-nc8" id="c4S-ig-Xj1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cnk-am-6zm" id="iBc-7g-BmI"/>
                            <outlet property="delegate" destination="cnk-am-6zm" id="80u-wn-ycH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Smart Home" id="pNB-su-pPd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="krC-5a-7S7">
                            <connections>
                                <action selector="addButtonTapped:" destination="cnk-am-6zm" id="N6Q-Fx-nPo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STH-En-yJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="-135.26785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qE-ju-mJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yqV-Cz-3qq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4oY-lp-dQP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cnk-am-6zm" kind="relationship" relationship="rootViewController" id="4zF-OV-dY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghE-MK-bJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="-135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
